server {
    server_name  liftoracle.com;

    location / {
        root /usr/share/nginx/html;  
        index index.html;
    }

    location /api {
        proxy_pass http://api:8001;  # Use the Docker service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /assets {
        expires 1y;
        add_header Cache-Control "public";
    }

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;  # Update path for Docker
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;  # Update path for Docker
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;
}

server {
    if ($host = liftoracle.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name liftoracle.com;
    return 404;
}